# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'Fuel' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'RealmSwift'

  # Pods for Fuel

  target 'FuelTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FuelUITests' do
    # Pods for testing
  end

end
